FIXER_API_BASE_URL = https://api.apilayer.com/fixer/
FIXER_API_KEY = FiQrN3wxXjWR1j5b4kWgQabQzpHOjvsV
REST_COUNTRIES_BASE_URL = http://restcountries.com/v3.1/
PORT = 5000
PASSWORD = test123
EMAIL = test@gmail.com
JWT_SECRET = U62w6sSrZXfDWaEDg6Lq8P0fiEkcqLpFItL1lrb77LSO9QZ9PZ92rGUkgT3q4oY
JWT_EXPIRES_IN = 1hr