FIXER_API_BASE_URL = https://api.apilayer.com/fixer/
FIXER_API_KEY = FiQrN3wxXjWR1j5b4kWgQabQzpHOjvsV
REST_COUNTRIES_BASE_URL = http://restcountries.com/v3.1/
PORT = 5000
PASSWORD = shehan
EMAIL = shehan@gmail.com
JWT_SECRET = shehan123